{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "/",
    "rewrites": [
      {
        "source": "/main",
        "destination": "/index.html"
      },
      {
        "source": "/project/*",
        "destination": "/index.html"
      }
    ]
  }
}
